|0000|006|0|||04022021|04022021|EMPRESA FATURA PRA CARAMBA|36293264000128|RJ|3302403||00|2|
|0001|0|
|0100|Contador João|12312312399|CRC1516165161|12123123012399|29700000|Rua Sem Nome|s/n|Complemento|Bairro|2777775555|2777775555|email@email.com|0000000|
|0110|1|1|1|1|
|0111|10000|0|100000|0|110000|
|0120|122020||
|0140|000001|TESTE ESTABELECIMENTO|00011223000111|SP|123456456123|3512345|||
|0145|1|10000|5000|1||
|0150|be508ce6-be54-4d34-a218-6390a6846cb6|João da Silva|1|12123123000199|12345678901|0IE0001234567A|3302403||Rua Qualquer|S/N|Complemento|Bairro|
|0150|9c284737-f6f8-4bad-ac17-5beff68aad3f|João da Silva|1|12123123000199|12345678901|0IE0001234567A|3302403||Rua Qualquer|S/N|Complemento|Bairro|
|0150|74fde218-ec81-4137-8e2f-2c14a17ae463|João da Silva|1|12123123000199|12345678901|0IE0001234567A|3302403||Rua Qualquer|S/N|Complemento|Bairro|
|0190|un|Unidade|
|0190|kg|Kilograma|
|0190|m|Metro|
|0190|cx|Caixa|
|0190|kwh|Kilowatts/hora|
|0200|CODIGO ITEM|Descrição do item|CODIGO DE BARRAS|CODIGO ANTERIOR|un|00|88888889|001|80||17|
|0205|Descricao anterior|04022021|04022021|CODIGO ANTERIOR|
|0205|Descricao anterior 2|04022021|04022021|CODIGO ANTERIOR 2|
|0205|Descricao anterior 3|04022021|04022021|CODIGO ANTERIOR 3|
|0206|CodigoComb|
|0208|01|01|MARCA|
|0200|CODIGO ITEM|Descrição do item|CODIGO DE BARRAS|CODIGO ANTERIOR|un|00|88888889|001|80||17|
|0205|Descricao anterior|04022021|04022021|CODIGO ANTERIOR|
|0205|Descricao anterior 2|04022021|04022021|CODIGO ANTERIOR 2|
|0205|Descricao anterior 3|04022021|04022021|CODIGO ANTERIOR 3|
|0206|CodigoComb|
|0208|01|01|MARCA|
|0200|CODIGO ITEM|Descrição do item|CODIGO DE BARRAS|CODIGO ANTERIOR|un|00|88888889|001|80||17|
|0205|Descricao anterior|04022021|04022021|CODIGO ANTERIOR|
|0205|Descricao anterior 2|04022021|04022021|CODIGO ANTERIOR 2|
|0205|Descricao anterior 3|04022021|04022021|CODIGO ANTERIOR 3|
|0206|CodigoComb|
|0208|01|01|MARCA|
|0400|1|Vendas|
|0400|2|Industrialização|
|0400|3|Devolução|
|0450|COD1|Texto da informação complementar|
|0450|COD2|Texto da informação complementar 2|
|0500|04022021|01|S|1|cod conta|Nome da conta|||
|0500|04022021|02|A|1|cod conta 2|Nome da conta 2|||
|0990|42|
